body {
  margin: 0;
  font-family: Arial;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ffd1dc, #ffe6f0);
}

.card {
  background: white;
  padding: 25px;
  border-radius: 20px;
  width: 90%;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.buttons {
  margin-top: 20px;
  position: relative;
  height: 100px;
}

button {
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

#yesBtn {
  background: #ff4d79;
  color: white;
  transition: 0.2s;
}

#noBtn {
  border: 1px solid #ccc;
  background: white;
  position: absolute;
}

.hidden {
  display: none;
}

.anime {
  width: 100%;
  border-radius: 15px;
  margin-top: 10px;
}